<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap">
    <title>Scrollable Page with Fixed Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            overflow-x: hidden;
            position: relative;
        }

        .section {
            width: 100%;
            height: 750px;
            max-width: 400px;
            margin: 5px auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .content {
            height: 200px;
        }

        .button-container {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 400px;
            background-color: #c9d1d0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        }


        .button-container button {
            padding: 10px 20px;
            border: none;
            background-color: #c9d1d0;
            color: #010808;
            cursor: pointer;
            border-radius: 10px;
        }

        .button-container button i,
        .button-container button img {
            font-size: 25px;
            width: 25px;
            height: auto;
        }

        .floating-container {
            display: none;
            position: fixed;
            bottom: 100px; /* Adjust as per your desired distance from the bottom */
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            height: 400px;
            max-width: 300px;
            max-height: 80%;
            overflow: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 9999;
            border-radius: 20px;
        }

        #section1 {
            background-image: url('bg_1.png');
            /* Add other background properties as needed */
            
        }

        #section2 {
            background-image: url('bg_1.png');
            /* Add other background properties as needed */
        }

        #section3 {
            background-image: url('bg_1.png');
            /* Add other background properties as needed */
        }


        #section1 .content1 {
            font-family: 'Alex Brush', cursive;
            text-align: center; /* Center align content */
            margin-top: 10px; /* Adjust margin top */
            margin-bottom: 10px; /* Adjust margin bottom */
            font-size: 24px; /* Adjust the font size as needed */
            animation: fadeInAnimation 3s ease 1; /* Adjust animation duration and timing */
        }

        #section1 .content2 {
            font-family: 'Garamond', serif;
            text-align: center; /* Center align content */
            margin-top: 150px; /* Remove margin top */
            margin-bottom: 0; /* Remove margin bottom */
            font-size: 10px; /* Adjust the font size as needed */
        }

        #section1 .content3 {
            font-family: 'Garamond', serif;
            text-align: center; /* Center align content */
            margin-top: 10px; /* Remove margin top */
            margin-bottom: 0; /* Remove margin bottom */
            font-size: 10px; /* Adjust the font size as needed */
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }


    </style>
</head>
<body>
    <div class="section" id="section1">
        <div class="content2" >
            <h1>Walimatul Urus</h1>
        </div>

        <div class="content1" >
            <h1>Amirul</h1>
            <h2>&</h2>
            <h1>Shazwaney</h1>
            <!-- <p>This is the content of section 1.</p> -->
            <!-- <p>Scroll down to explore more.</p> -->
        </div>

        <div class="content3" >
            <h1>Jumaat 23.6.2023</h1>
        </div>

    </div>



    <div class="section"  id="section2">
        <div class="content">
            <h1>Section 2</h1>
            <p>This is the content of section 2.</p>
            <p>Scroll down to explore more.</p>
        </div>
    </div>

    <div class="section"  id="section3">
        <div class="content">
            <h1>Section 3</h1>
            <p>This is the content of section 3.</p>
            <p>Scroll down to explore more.</p>
        </div>
    </div>

    <div class="button-container">
        <button id="phoneButton" onclick="toggleFloatingContainer('phonefloatingContainer')"><i class='bx bx-phone'></i></button>
        <button id="rsvpButton" onclick="toggleFloatingContainer('rsvpfloatingContainer')"><img src="rsvp-icon.webp" alt="RSVP Icon"></button>
        <button id="qrButton" onclick="toggleFloatingContainer('qrfloatingContainer')"><i class='bx bx-qr'></i></button>
        <button id="giftButton" onclick="toggleFloatingContainer('giftfloatingContainer')"><i class='bx bx-gift' ></i></button>
        <button id="chatButton" onclick="toggleFloatingContainer('chatfloatingContainer')"><i class='bx bx-chat'></i></button>
    </div>

    <!-- Floating container for QR code -->
    <div class="floating-container" id="qrfloatingContainer">
        <h2 style="text-align: center;">QR Code</h2> 
        <!-- Your QR code content goes here -->
        <div style="text-align: center;">
            <img id="qrCodeImage" src="qr-img.png" alt="QR Code" style="max-width: 200px; max-height: 200px; margin: auto;">
        </div>
        <div style="text-align: center;">
            <h3>Number of Pax: <span id="numberOfPax">0</span></h3>
        </div>
        <div style="text-align: center;">
            <input type="text" id="nameInput" placeholder="Enter your name">
        </div>
        <div style="text-align: center;">
            <input type="text" id="phoneInput" placeholder="Enter your phone number">
        </div>
        <div style="text-align: center;">
            <input type="text" id="rsvpPhoneInput" placeholder="Event ID">
        </div>
        <br>
        <div style="text-align: center;">
            <button onclick="validatePhoneNumber()">Confirm</button>
        </div>


    </div>
    

    <!-- Floating container for Phone code -->
    <div class="floating-container" id="phonefloatingContainer">
        <h2>Contact</h2>
        <!-- Your QR code content goes here -->
        <img src="your-qr-code-image.png" alt="Contact">
    </div>

    <!-- Floating container for Gift -->
    <div class="floating-container" id="giftfloatingContainer">
        <h2>Gift</h2>
        <!-- Your website content goes here -->

    </div>

    <!-- Floating container for Chat -->
    <div class="floating-container" id="chatfloatingContainer">
        <h2>Chat</h2>
        <!-- Your QR code content goes here -->
        <img src="your-qr-code-image.png" alt="Chat">
    </div>

    <!-- Floating container for RSVP -->
    <div class="floating-container" id="rsvpfloatingContainer">
        <h2>RSVP</h2>
        <div>
            <button onclick="sendRSVP('yes')">Yes</button>
            <button onclick="sendRSVP('no')">No</button>
        </div>
    </div>

    <div class="floating-container" id="newContainer">
        <h2>RSVP - Credentials</h2>
        <div>
            <h3>Name:</h3>
            <input type="text" id="rsvpNameInput" placeholder="Enter your name">
            <h3>Phone Number:</h3>
            <input type="text" id="rsvpPhoneInput" placeholder="Enter your phone number">
            <h3>Number of Guests:</h3>
            <select id="rsvpGuestInput">
                <option value="1">1 guest</option>
                <option value="2">2 guests</option>
                <option value="3">3 guests</option>
            </select>
           
            <br><br> <input type="text" id="rsvpPhoneInput" placeholder="Event ID"> <br><br>
            <button onclick="submitRSVP()">Submit RSVP</button>
        </div>
    </div>

    <script>
        function toggleFloatingContainer(containerId) {
            var container = document.getElementById(containerId);
            if (window.getComputedStyle(container).display === 'none') {
                closeAllFloatingContainers();
                container.style.display = 'block';
            } else {
                container.style.display = 'none';
            }
        }
    
        function closeAllFloatingContainers() {
            var containers = document.getElementsByClassName('floating-container');
            for (var i = 0; i < containers.length; i++) {
                containers[i].style.display = 'none';
            }
        }
    
        document.addEventListener('click', function(event) {
            var target = event.target;
            var buttonContainer = document.querySelector('.button-container');
            var floatingContainers = document.querySelectorAll('.floating-container');
            if (!buttonContainer.contains(target)) {
                var clickedInsideContainer = false;
                floatingContainers.forEach(function(container) {
                    if (container.contains(target)) {
                        clickedInsideContainer = true;
                    }
                });
                if (!clickedInsideContainer) {
                    closeAllFloatingContainers();
                }
            }
        });
    
        function validatePhoneNumber() {
            var name = document.getElementById('nameInput').value;
            var phoneNumber = document.getElementById('phoneInput').value;

            // Make a request to the API endpoint
            var apiUrl = `https://myp3ktizwggb3izvza4gujuwvi0fqdox.lambda-url.ap-southeast-1.on.aws/phone_validate?name_input=${name}&num_input=${phoneNumber}`;
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    // Extract the auth token and number of guests from the response
                    var authToken = data.auth_token;
                    var numberOfPax = data.guest_num;

                    // Update the QR code with the received auth token
                    updateQRCode(authToken);

                    // Update the number of guests in the "Number of Pax" section
                    document.getElementById('numberOfPax').textContent = numberOfPax;
                })
                .catch(error => console.error('Error:', error));
        }

        function updateQRCode(authToken) {
            // Construct the URL for the QR code using the auth token
            var qrCodeUrl = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(authToken)}`;

            // Update the QR code image source
            document.getElementById('qrCodeImage').src = qrCodeUrl;

            // Show the QR code container
            document.getElementById('qrCodeImage').style.display = 'block';
        }

        // Function to reset input fields and QR code image source
        function resetQRCodeContent() {
            // Reset input fields
            document.getElementById('nameInput').value = '';
            document.getElementById('phoneInput').value = '';

            // Reset QR code image source
            document.getElementById('qrCodeImage').src = 'qr-img.png';
        }

        // Call the reset function when the page loads
        window.onload = function() {
            resetQRCodeContent();
        };

        function sendRSVP(response) {
        // Get the RSVP floating container
        var rsvpContainer = document.getElementById('rsvpfloatingContainer');
        // Get the new container
        var newContainer = document.getElementById('newContainer');

        if (response === 'yes') {
            // Hide the current RSVP floating container
            rsvpContainer.style.display = 'none';

            // Show the new container for name and phone number
            newContainer.style.display = 'block';
        } else if (response === 'no') {
            // Handle RSVP for "No" response
            // You can put your logic here
        }
    }

    </script>
</body>
</html>
