@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
    background-color: black;
    color: white; /* Optional: To ensure text is visible against the black background */
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
}

.light-source {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%; /* This makes the div a circle */
    position: absolute;
    top: -20px; /* Adjust this value as needed */
    right: 0px; /* Adjust this value as needed */
    box-shadow: 0 0 50px 20px rgba(255, 255, 255, 0.5); /* Optional: To add a glowing effect */
    filter: blur(100px); /* This adds a blur effect to the circle */
}



header {
    position: fixed;
    top: 25px;
    left: 0;
    right: 10px;
    padding: 10px 100px 100px; /* Adjust padding for smaller screens */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.navigation a {
    position: relative;
    font-family: 'Outfit', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 18px; /* Adjust font size for smaller screens */
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 40px; /* Adjust margin for smaller screens */
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.contactbtn{
    font-family: 'Outfit', sans-serif;
    font-size: 18px; /* Adjust the font size as needed */
    font-weight: 500;
    border-radius: 15px;
    background: #FFF;
    width: 120px;
    height: 50px;
    margin-left: 40px; /* Adjust margin for smaller screens */
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
    border: none; /* Remove any border that could appear as shadow */
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.contactbtn:hover {
    transform: scale(1.1); /* Slightly increase the size of the button */
    background-color: #ddd; /* Change the background color on hover */
}

.contactbtn:active {
    transition: transform 0.1s ease, background-color 0.3s ease; /* Faster scale on click */
    transform: scale(0.9); /* Slightly decrease the size of the button on click */
    background-color: #ccc; /* Change the background color on click */
}

.wrapper {
    position: relative; /* Ensure positioning does not affect scrolling */
    top: 150px; /* Adjust positioning if needed */
    left: 220px; /* Adjust positioning if needed */
    height: auto; /* Content will expand based on content */
    display: flex;
    flex-direction: column; /* Ensure flex items are in a column */
    justify-content: flex-start;
    padding: 20px; /* Add padding for spacing */
    box-sizing: border-box; /* Ensure padding does not affect total width/height */
    margin-bottom: 10px;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 200px;
}

.text-content {
    flex: 1;
    padding-right: 20px;
}

.image-content {
    flex: 1;
    display: flex;
}

.image-content img {
    width: 400px;
    height: auto;
    border-radius: 8px;
}

.image-content2 {
    flex: 1;
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically */
}

.image-content2 img {
    max-width: 100%; /* Ensures the image scales down responsively */
    height: auto; /* Maintains aspect ratio */
    border-radius: 8px;
}

.logo {
    width: 300px; /* Set the width of the logo */
    height: auto; /* Maintain the aspect ratio */
    font-family: 'Outfit', sans-serif;
    color: white;
}

.specification-list {
    list-style-type: disc; /* Use disc bullets */
    padding-left: 20px; /* Indent the list */
}

.specification-list li {
    font-family: 'Outfit', sans-serif;
    margin-bottom: 10px; /* Space between list items */
    font-weight: 200;
}

.headline {
    font-family: 'Outfit', sans-serif;
    max-width: 750px; /* Adjust this value as needed */
    font-size: 3.5em; /* Adjust the font size as needed */
    line-height: 1.2; /* Adjust line height for better readability */
    margin-bottom: 1px; /* Add space between the headline and paragraph */
    font-weight: 600;
}

.headline2 {
    font-family: 'Outfit', sans-serif;
    max-width: 750px; /* Adjust this value as needed */
    font-size: 2.2em; /* Adjust the font size as needed */
    line-height: 1.2; /* Adjust line height for better readability */
    margin-bottom: 1px; /* Add space between the headline and paragraph */
    font-weight: 200;
}

.headline3 {
    font-family: 'Outfit', sans-serif;
    max-width: 1500px; /* Adjust this value as needed */
    font-size: 2.2em; /* Adjust the font size as needed */
    line-height: 1.2; /* Adjust line height for better readability */
    margin-bottom: 1px; /* Add space between the headline and paragraph */
    font-weight: 200;
    margin-left: 100px;
}

.headline4 {
    font-family: 'Outfit', sans-serif;
    max-width: 750px; /* Adjust this value as needed */
    font-size: 2.2em; /* Adjust the font size as needed */
    line-height: 1.2; /* Adjust line height for better readability */
    margin-bottom: 1px; /* Add space between the headline and paragraph */
    font-weight: 400;
}

#about-us {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    height: 100vh;       /* Full viewport height */
    padding: 80px;       /* Optional: Add padding around the section */
    box-sizing: border-box; /* Include padding in height calculations */
    margin-top: 200px;
}

.title {
    font-family: 'Outfit', sans-serif;
    font-size: 3em;          /* Adjust font size as needed */
    line-height: 1.2;        /* Adjust line height for better readability */
    font-weight: 600;
    margin-bottom: 20px;     /* Add space between the title and other content */
    text-align: center;      /* Center the title text */
}

#wrapper-container {
    display: flex;                /* Arrange children side by side */
    justify-content: space-between; /* Distribute space between wrappers */
    width: 100%;                  /* Full width of the parent section */
    max-width: 1400px;            /* Optional: Max width of the wrapper container */
    margin-bottom: 500px;
}

.grid {
    background: hsl(0, 0%, 0%);
    width: 100%;
    max-width: 1100px;
    height: 600px;
    display: grid;
    gap: 1vw;
    padding: 1vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "hero hero hero hero aside2 aside2"
    "aside3 aside3 aside4 aside4 aside2 aside2";
    margin: 0 auto; /* Center the grid horizontally */
}

.grid-3x2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 200px; /* Adjust this as needed */
    margin: left; /* Center the grid */
}

.grid-3x2 .item {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px; /* Adjust the height as needed */
    border: 2px solid #464545;
    border-radius: 5px;
}

.box1 {
    border-radius: 20px;
    width: 150px;
    height: 20px; /* Increased height to better accommodate text */
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text inside the h2 element */
    background-color: #353535; /* Background color */
    color: #ffffff; /* Text color for better contrast */
    padding: 5px; /* Optional: padding inside the box */
}






.item {
    border: 2px solid #000000;
    border-radius:30px;
    font-family: 'Outfit', sans-serif;
    padding-left: 20px;
    
}
  
.grid .item:nth-child(1) {
    grid-area: hero;
    background: hsl(0, 0%, 13%);

}
.grid .item:nth-child(2) {
    grid-area: aside2;
    background: hsl(0, 0%, 13%);
}
  
.grid .item:nth-child(3) {
    grid-area: aside3;
    background: hsl(0, 0%, 13%);
}
.grid .item:nth-child(4) {
    grid-area: aside4;
    background: hsl(0, 0%, 13%);
}
  
.inbox1 {
    font-family: 'Outfit', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1em; /* Adjust font size for smaller screens */
}

.inbox2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 2em; /* Adjust font size for smaller screens */
    margin-bottom: 20px;         /* Add space below the heading */
    color: rgb(255, 255, 255);
}

.inbox3 {
    font-family: 'Outfit', sans-serif;
    max-width: 600px; /* Match the headline's width */
    font-size: 1em; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust line height for better readability */
    font-weight: 300;
    color: rgb(255, 255, 255);
}

.box2 {
    border-radius: 20px;
    margin-top: 20px;
    width: 90px;
    height: 20px; /* Increased height to better accommodate text */
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text inside the h2 element */
    background-color:#FFF; /* Background color */
    color: #fff; /* Text color for better contrast */
    padding: 5px; /* Optional: padding inside the box */
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.box2:hover {
    transform: scale(1.1); /* Slightly increase the size of the button */
    background-color: #ddd; /* Change the background color on hover */
}

.box2:active {
    transition: transform 0.1s ease, background-color 0.3s ease; /* Faster scale on click */
    transform: scale(0.9); /* Slightly decrease the size of the button on click */
    background-color: #ccc; /* Change the background color on click */
}


.productbtn {
    margin-top: 10px;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 15px;
    font-family: 'Outfit', sans-serif;
    font-size: 1em; /* Adjust the font size as needed */
    font-weight: 500;
    border-radius: 15px;
    background: #FFF;
    display: flex;
    width: 100px;
    height: 30px;
    padding: 12px 22px;
    justify-content: center;
    align-items: right;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
    border: none; /* Remove any border that could appear as shadow */
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.productbtn:hover {
    transform: scale(1.1); /* Slightly increase the size of the button */
    background-color: #ddd; /* Change the background color on hover */
}

.productbtn:active {
    transition: transform 0.1s ease, background-color 0.3s ease; /* Faster scale on click */
    transform: scale(0.9); /* Slightly decrease the size of the button on click */
    background-color: #ccc; /* Change the background color on click */
}

.productbtn1 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 15px;
    font-family: 'Outfit', sans-serif;
    font-size: 1em; /* Adjust the font size as needed */
    font-weight: 500;
    border-radius: 15px;
    background: #FFF;
    display: flex;
    width: 100px;
    height: 30px;
    padding: 12px 22px;
    justify-content: center;
    align-items: right;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
    border: none; /* Remove any border that could appear as shadow */
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.productbtn1:hover {
    transform: scale(1.1); /* Slightly increase the size of the button */
    background-color: #ddd; /* Change the background color on hover */
}

.productbtn1:active {
    transition: transform 0.1s ease, background-color 0.3s ease; /* Faster scale on click */
    transform: scale(0.9); /* Slightly decrease the size of the button on click */
    background-color: #ccc; /* Change the background color on click */
}

.timeline {
    position: relative;
    margin-left: 20px;
    margin-top: 50px;
    border-left: 1px solid #444; /* Line connecting the dots */
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-dot {
    position: absolute;
    left: -10px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #444; /* Inactive dot color */
    border-radius: 50%;
    border: 2px solid #2B2B2B; /* Border to match the background */
}

.timeline-dot.active {
    background-color: #FFF; /* Active dot color */
    border-color: #2B2B2B;
}

.timeline-content {
    padding-left: 30px; /* Space between dot and content */
}

.timeline-content h3 {
    margin: 0;
    font-size: 1.2em;
}

.timeline-content p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #AAA; /* Slightly lighter text for the description */
}

.section-title {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 40px;
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, auto); /* 3 rows */
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.mission-item {
    text-align: center;
    width: 150px; /* Adjust width as needed */
}

.mission-item img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.mission-item p {
    font-size: 1em;
    margin-top: 0;
}

.facts-section2 {
    background-color: #000000; /* Light blue background color */
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center; /* Center-align the text */
}

.facts-section {
    background-color: #cdeaff; /* Light blue background color */
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center; /* Center-align the text */
}

.facts-section h2 {
    font-family: 'Outfit', sans-serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #000000;
}

.facts-container {
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
}

.fact-item h3 {
    font-size: 3em;
    margin: 0;
    font-weight: bold;
    color: #000000;
}

.fact-item p {
    font-size: 1em;
    margin-top: 10px;
    color: #333;
}


.wrapper2 {
    flex: 1;                      /* Allow both wrappers to grow equally */
    margin: 0 10px;               /* Optional: Add space between the wrappers */
    padding: 20px;                /* Optional: Add padding inside the wrappers */
    box-sizing: border-box;      /* Include padding in width calculations */
}

.who-we-are {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 1.3em; /* Adjust font size for smaller screens */
    margin-bottom: 20px;         /* Add space below the heading */
}

.para {
    padding-left: 5px;
    margin-bottom: 30px;         /* Add space between paragraphs */
}

.box {
    border-radius: 20px;
    width: 150px;
    height: 40px; /* Increased height to better accommodate text */
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text inside the h2 element */
    margin-bottom: 20px; /* Space between boxes */
    margin-top: 50px; /* Space between boxes */
    background-color: #212121; /* Background color */
    color: #fff; /* Text color for better contrast */
    padding: 10px; /* Optional: padding inside the box */
}

.wrapper3 {
    flex: 1;                      /* Allow both wrappers to grow equally */
    margin-top: 20px; /* Space between boxes */
    padding: 20px;                /* Optional: Add padding inside the wrappers */
    box-sizing: border-box;      /* Include padding in width calculations */
}

.image {
    position: absolute; /* Stack images on top of each other */
    max-width: 30%; /* Ensure the image does not exceed the wrapper's width */
    height: auto; /* Adjust if needed */
    opacity: 0; /* Start hidden */
    visibility: hidden; /* Ensure hidden images are not clickable */
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out; /* Smooth transition for opacity and visibility */
    margin-bottom: 10px; /* Add space between images */
    border-radius: 15px;
}

.image.active {
    opacity: 1; /* Show the active image */
    visibility: visible; /* Make the active image visible */
    max-width: 30%; /* Ensure the image does not exceed the wrapper's width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add space between images */
    border-radius: 15px;
}

.indicators {
    display: flex;
    transform: translateY(320px); /* Center horizontally */
    width: 100%;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #555; /* Grey dark for non-selected */
    margin: 0 5px;
}

.indicator.active {
    background-color: #fff; /* White for selected */
}


.glow:hover {
    color: #fff; /* Ensure the text is white */
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #9bfa01, 0 0 30px #9bfa01, 0 0 40px #9bfa01, 0 0 55px #9bfa01, 0 0 75px #9bfa01;
    transition: text-shadow 0.6s ease;
}


.para {
    font-family: 'Outfit', sans-serif;
    max-width: 600px; /* Match the headline's width */
    font-size: 1em; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust line height for better readability */
    font-weight: 200;
}

.learnmorebtn {
    text-decoration: none; /* Remove the underline */
    color: inherit; /* Keep the text color consistent with the rest of your design */
    margin-top: 10px;
    font-family: 'Outfit', sans-serif;
    font-size: 1em; /* Adjust the font size as needed */
    font-weight: 500;
    border-radius: 15px;
    background: #FFF;
    width: 170px;
    height: 30px;
    padding: 12px 22px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    border: none; /* Remove any border that could appear as shadow */
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    color: #000000;
    margin-right: 20px;
}

.learnmorebtn:hover {
    transform: scale(1.1); /* Slightly increase the size of the button */
    background-color: #ddd; /* Change the background color on hover */
    color: inherit; /* Ensure the color doesn't change on hover */
    color: #000000;
}

.learnmorebtn:active {
    transition: transform 0.1s ease, background-color 0.3s ease; /* Faster scale on click */
    transform: scale(0.9); /* Slightly decrease the size of the button on click */
    background-color: #ccc; /* Change the background color on click */
    color: inherit; /* Ensure the color doesn't change on click */
    color: #000000;
}

.text-content {
    flex: 1;
    padding-right: 20px;
}


.about-section {
    padding: 50px 20px;
    background-color: #f4f4f4;
    color: #333;
    transition: transform 0.5s ease-in-out;
    /* Adjust the height and other styles as needed */
    min-height: 100vh; /* To ensure it occupies full viewport height */
}

html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden; /* Hide horizontal scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
}

html {
    scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

/* Custom scrollbar for WebKit browsers */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #333; /* Background color of the scrollbar track */
    border-radius: 10px; /* Rounded corners of the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background: #666; /* Color of the scrollbar handle */
    border-radius: 10px; /* Rounded corners of the scrollbar handle */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow for depth */
}

::-webkit-scrollbar-thumb:hover {
    background: #999; /* Color when hovering over the scrollbar handle */
}

.wrapper-container2 {
    padding-top: 180px;
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    align-items: center; /* Center items horizontally */
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 500px; /* Adjust the max-width as needed */
    min-height: 100vh; /* Ensure it takes at least the full height of the viewport */
    margin-bottom: 200px;
}
.contact-form {
    width: 100%;
    background: #1E1E1E;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
}

.contact-form h2 {
    font-family: 'Outfit', sans-serif;
    font-size: 2em; /* Adjust the font size as needed */
    font-weight: 200;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.form-group {
    font-family: 'Outfit', sans-serif;
    font-size: 1em; /* Adjust the font size as needed */
    font-weight: 500;
    margin-bottom: 15px;
    
}

.form-group label {
    font-weight: 200;
    display: block;
    color: white;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    font-size: 1em; /* Adjust the font size as needed */
    font-weight: 200;
    font-family: 'Outfit', sans-serif;
    color: white;color: white;
    background-color: hsl(0, 0%, 18%);
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: flex-end; /* Align button to the right */
}

button[type="submit"] {
    font-family: 'Outfit', sans-serif;
    font-size: 1em; /* Adjust the font size as needed */
    font-weight: 500;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ffffff;
    transform: scale(1.05);
}

button[type="submit"]:active {
    transition: transform 0.1s ease, background-color 0.3s ease; /* Faster scale on click */
    transform: scale(0.9); /* Slightly decrease the size of the button on click */
    background-color: #ccc; /* Change the background color on click */
}

/* For screens smaller than 1024px (Tablet landscape and below) */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr; /* 2 columns */
        grid-template-rows: repeat(3, 1fr); /* 3 rows */
        gap: 8px; /* Adjust gap for smaller screens */
    }

    .grid-item {
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .inbox2 {
        font-size: 1em; /* Adjust font size for smaller screens */
    }
    
    .inbox3 {
        font-size: 0.7em; /* Adjust font size for smaller screens */
    }

    .title {
        font-size: 2em;          /* Adjust font size as needed */
    }

    .form-group {
        font-size: 0.7em; /* Adjust the font size as needed */
    }

    .contact-form h2 {
        font-size: 1em; /* Adjust the font size as needed */
    }

    .contact-form {
        width: 50%;
        padding-top: 5px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
    }

    .timeline-content h3 {
        font-size: 0.7em;
    }
    
    .timeline-content p {
        font-size: 0.5em;
    }

    .para {
        font-size: 0.6em; /* Smaller font size */
    }

    .logo {
        width: 100px; /* Set the width of the logo */
    }

    .box1 {
        width: 120px;
        height: 20px; /* Increased height to better accommodate text */
    }

    .box2 {
        width: 60px;
        height: 10px; /* Increased height to better accommodate text */
    }

    .inbox1 {
        font-size: 0.8em; /* Adjust font size for smaller screens */
    }
    

}

/* For screens smaller than 768px (Tablet portrait and below) */
@media (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
        grid-template-rows: repeat(6, 1fr); /* 6 rows */
        gap: 6px; /* Adjust gap for smaller screens */
    }

    .grid-item {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .logo {
        width: 100px; /* Set the width of the logo */
    }

    .navigation a {
        font-size: 12px; /* Smaller font size */
        margin-left: 10px; /* Smaller margin */
    }

    .light-source {
        width: 100px; /* Smaller light source */
        height: 100px; /* Smaller light source */
        filter: blur(50px); /* Adjust blur effect */
    }

    .wrapper {
        left: 50px; /* Adjust position for smaller screens */
        top: 150px; /* Adjust position for smaller screens */
    }

    .headline {
        font-size: 1.5em; /* Smaller font size */
        margin-bottom: 15px; /* Adjust margin */
    }

    .learnmorebtn {
        width: 120px; /* Smaller button width */
        height: 40px; /* Smaller button height */
        font-size: 0.9em; /* Smaller font size */
        padding: 10px 20px; /* Adjust padding */
    }

    .contactbtn {
        width: 90px; /* Smaller button width */
        height: 35px; /* Smaller button height */
        font-size: 0.8em; /* Smaller font size */
        padding: 8px 16px; /* Adjust padding */
        margin-left: 20px; /* Adjust margin for smaller screens */
    }

    .image {
        position: absolute; /* Stack images on top of each other */
        max-width: 10%; /* Ensure the image does not exceed the wrapper's width */
        height: auto; /* Adjust if needed */
        opacity: 0; /* Start hidden */
        visibility: hidden; /* Ensure hidden images are not clickable */
        transition: opacity 1s ease-in-out, visibility 1s ease-in-out; /* Smooth transition for opacity and visibility */
        margin-bottom: 10px; /* Add space between images */
        border-radius: 15px;
    }
    
    .image.active {
        opacity: 1; /* Show the active image */
        visibility: visible; /* Make the active image visible */
        max-width: 10%; /* Ensure the image does not exceed the wrapper's width */
        height: auto; /* Maintain aspect ratio */
        margin-bottom: 10px; /* Add space between images */
        border-radius: 15px;
    }

    .indicator {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #555; /* Grey dark for non-selected */
        margin: 0 5px;
    }

    .productbtn {
        width: 50px;
        height: 10px;
        font-size: 0.7em; /* Adjust the font size as needed */
    }

    .productbtn1 {
        width: 50px;
        height: 10px;
        font-size: 0.7em; /* Adjust the font size as needed */
    }

    .grid-3x2 {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
        grid-template-rows: repeat(3, 1fr); /* Adjust rows accordingly */
        max-width: 150px; /* Make the grid slimmer */
    }

    .box1 {
        width: 100px;
        height: 10px; /* Increased height to better accommodate text */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* Still 1 column */
        grid-template-rows: repeat(6, 1fr); /* 6 rows */
        gap: 4px; /* Adjust gap for even smaller screens */
    }

    .grid-item {
        padding: 8px; /* Adjust padding for mobile devices */
    }
    
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation a {
        font-size: 10px; /* Smaller font size */
        margin-left: 5px; /* Smaller margin */
    }

    .light-source {
        width: 80px; /* Smaller light source */
        height: 80px; /* Smaller light source */
        filter: blur(40px); /* Adjust blur effect */
        top: -10px; /* Adjust position */
        right: 0px; /* Adjust position */
    }

    .wrapper {
        left: 20px; /* Adjust position for smaller screens */
        top: 100px; /* Adjust position for smaller screens */
    }

    .headline {
        font-size: 1.2em; /* Smaller font size */
        margin-bottom: 10px; /* Adjust margin */
    }

    .learnmorebtn {
        width: 100px; /* Even smaller button width */
        height: 35px; /* Even smaller button height */
        font-size: 0.8em; /* Smaller font size */
        padding: 8px 12px; /* Adjust padding */
    }

    .contactbtn {
        width: 80px; /* Even smaller button width */
        height: 30px; /* Even smaller button height */
        font-size: 0.7em; /* Smaller font size */
        padding: 6px 12px; /* Adjust padding */
        margin-left: 10px; /* Adjust margin for smaller screens */
    }

    .box1 {
        width: 80px;
        height: 10px; /* Increased height to better accommodate text */
    }
}